{
  "name": "kairos-lib",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Matt Nawrocki",
  "license": "None",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "ws": "^8.2.2"
  }
}
